# Tiered-Chests-26.1-Fabric

./: .FullName  README.md  app.py  build.fabric.gradle.kts  fix_dupe_recipes.js  fix_infuse_patterns.js  fix_infuse_recipes.js  generate_recipes.js  gradle.properties  settings.gradle.kts
src/main/java/me/pajic/tiered_chests/: TieredChests.java
src/main/resources/: fabric.mod.json  tiered_chests.client.mixins.json  tiered_chests.mixins.json
src/main/resources/assets/minecraft/atlases/: chest.json
src/main/resources/assets/tiered_chests/blockstates/: copper_chest.json  golden_chest.json  shulker_infused_copper_barrel.json  shulker_infused_diamond_chest.json  shulker_infused_golden_barrel.json  shulker_infused_iron_barrel.json  shulker_infused_netherite_chest.json  shulker_infused_wood_barrel.json  shulker_infused_wood_chest.json  wood_barrel.json
src/main/resources/assets/tiered_chests/items/: copper_barrel.json  copper_chest.json  diamond_chest.json  golden_barrel.json  golden_chest.json  iron_barrel.json  iron_chest.json  netherite_barrel.json  shulker_infused_copper_chest.json  shulker_infused_diamond_barrel.json  shulker_infused_diamond_chest.json  shulker_infused_golden_barrel.json  shulker_infused_golden_chest.json  shulker_infused_iron_barrel.json  shulker_infused_iron_chest.json  shulker_infused_netherite_barrel.json  shulker_infused_netherite_chest.json  wood_barrel.json  wood_chest.json
src/main/resources/assets/tiered_chests/lang/: en_us.json
src/main/resources/data/tiered_chests/recipe/: copper_barrel.json  copper_barrel_dupe.json  copper_chest.json  (+57 more)
(+118 files in other folders)
