org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=tiered_chests
mod.name=Tiered Chests
mod.group=me.pajic.tiered_chests
mod.version=1.0.3
mod.channel_tag=
mod.authors=pajic, Moonkey, John Clout
mod.contributors=
mod.license=MIT
mod.description=Simple tiered chests and barrels.
mod.sources_url=
mod.homepage_url=
mod.issues_url=
mod.discord_url=

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fzzy_config=[VERSIONED]
deps.sbt=[VERSIONED]
deps.trinkets=[VERSIONED]

publish.modrinth=IhNtYNEF
publish.curseforge=1379730
publish.github=false
